{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-commercial.gl.joinmc.link",
          "assigned_srv": "student-commercial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b441272-04d0-48c7-aa29-959501fce054",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51835,
          "port_start": 51834,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T17:22:21.596296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b820a982-1d1d-4026-9b61-c7f4f20f7e08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4b3cf6f-51ba-48ce-9780-99236b78a039",
          "agent_name": "from-key-5744",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
